/* MEDIA QUERIES*/
@mixin mq($range) {
    $mobile: 480px;
    $tablet: 768px;
    $desktop: 1280px;

    @if $range==mobile-only {
        @media screen and (max-width: #{$tablet - 0.02}) {
            @content;
        }
    }

    @else if $range==mobile {
        @media (min-width: $mobile) {
            @content;
        }
    }

    @else if $range==tablet-only {
        @media screen and (min-width: $tablet) and (max-width: #{$desktop - 0.02}) {
            @content;
        }
    }

    @else if $range==tablet {
        @media screen and (min-width: $tablet) {
            @content;
        }
    }

    @else if $range==desktop {
        @media screen and (min-width: $desktop) {
            @content;
        }
    }

    @else if $range==notDesktop {
        @media screen and (max-width: #{$desktop - 0.02}) {
            @content;
        }
    }

    @else if $range==retina {

        @media screen and (min-device-pixel-ratio: 2),
        screen and (-moz-min-device-pixel-ratio: 2),
        screen and (-o-min-device-pixel-ratio: 2/1),
        screen and (-webkit-min-device-pixel-ratio: 2),
        screen and (min-resolution: 192dpi),
        screen and (min-resolution: 2dppx) {
            @content;
        }
    }
}

// MIX fonts
@mixin font-contact ($fw, $fz, $lh, $ls) {
    font-weight: $fw;
    font-size: $fz;
    line-height: $lh;
    letter-spacing: $ls;
}

// Mixin for Product grid
@mixin card ($num) {

    &:nth-child(#{$num})::before {
        @content
    }
}